SenPatRoberts 3242
JeffFlake 2523
jiminhofe 1369
SenTomCotton 3228
SenMikeLee 3213
senmarkey 3243
SenatorShaheen 3206
maziehirono 3221
SenatorIsakson 3245
CoryBooker 3222
JerryMoran 3233
SenBillNelson 1107
SenStabenow 3225
SenJohnKennedy 853
SenAngusKing 3239
BobCorker 144
SenWhitehouse 3229
SenGaryPeters 3202
SenatorRounds 2235
clairecmc 3199
SenatorHeitkamp 3222
RandPaul 3238
lisamurkowski 3225
SenatorRisch 1097
SenDeanHeller 3227
SenatorTimScott 3224
SenJohnHoeven 2572
MarkWarner 3203
Sen_JoeManchin 3236
SenSanders 3230
SenJohnMcCain 3249
timkaine 3220
ChrisVanHollen 3246
SenBlumenthal 3212
SenCortezMasto 2810
SenGillibrand 3241
SenatorBurr 3238
SenatorDurbin 3247
SenDuckworth 3234
SenJohnThune 3234
marcorubio 3194
SenToddYoung 3238
SenThadCochran 2074
SenatorFischer 3237
SenatorBaldwin 3242
SenJeffMerkley 3232
amyklobuchar 3227
SenatorCarper 3207
SenJackReed 3219
SenatorWicker 3247
BenSasse 3223
SenatorLankford 3219
SenSherrodBrown 3244
JohnCornyn 3191
joniernst 1315
JohnBoozman 3249
SenTinaSmith 891
SteveDaines 3214
brianschatz 3215
ChuckGrassley 3233
SenRobPortman 3238
SenOrrinHatch 3233
SenTedCruz 3219
MartinHeinrich 3201
SenBobCasey 3205
SenSchumer 3246
SenatorHassan 3207
SenBennetCO 2793
SenatorTester 3237
ChrisCoons 3209
SenDanSullivan 1926
SenatorTomUdall 3240
SenJohnBarrasso 3246
GrahamBlog 3245
SenAlexander 3239
SenDavidPerdue 3024
SenWarren 3068
RoyBlunt 3242
SenCoryGardner 3234
ChrisMurphyCT 3210
SenatorMenendez 3205
SenatorCardin 3196
SenCapito 3216
SenRonJohnson 3225
SenFeinstein 3204
PattyMurray 3206
BillCassidy 3210
SenatorCollins 2599
RonWyden 3210
SenShelby 1656
SenThomTillis 3220
MikeCrapo 3231
SenKamalaHarris 1912
SenDonnelly 3240
SenatorCantwell 3224
SenatorLeahy 3215
SenatorEnzi 3215
SenateMajLdr 2967
SenToomey 3242